                                        <li class="accordion">
                                            <a class="accordion-heading">
                                                <time>{{.Time}}</time>
                                                <h4 class="accordion-title">{{.Title}} ({{.Name}})</h4>
                                                <span class="fa fa-plus-circle pull-right"></span>
                                            </a>
                                            <div class="accordion-body">
                                                <h4>Language: {{.Language}}</h4>
                                                <p>{{.Abstract}}</p>
                                                <h4>{{.Name}}</h4>
                                                <p>{{.Bio}}</p>
                                                <p><a href="talk/{{.Url}}.html">... more</a>
                                            </div>
                                        </li>



