                                        <li class="accordion {{if .Name}}{{else}}break{{end}}">
                                            <a class="accordion-heading">
                                                <time>{{.Time}}</time>
                                                <h4 class="accordion-title">{{.Title}} {{if .Name}}({{.Name}}){{end}}</h4>
                                                {{if eq .Details "1"}} <span class="fa fa-plus-circle pull-right"></span> {{end}}
                                            </a>
                                            {{if eq .Details "1"}}<div class="accordion-body">
                                                <h4>Language: {{.Language}}</h4>
                                                <p>{{.Abstract}}</p>
                                                {{if .Name}}<h4>{{.Name}}</h4>{{end}}
                                                {{if .Bio}}<p>{{.Bio}}</p>{{end}}
                                                <p><a href="talk/{{.Url}}.html">... more</a>
                                            </div>{{end}}
                                        </li>

